@tanstack/table-core: DataTableProps
Module: inventory-management / components/shared/DataTable
Interface DataTableProps<TData>
Represents the props for the DataTable component.
interface DataTableProps<TData> {
    _features?: TableFeature<any>[];
    aggregationFns?: Record<string, AggregationFn<any>>;
    autoResetAll?: boolean;
    autoResetExpanded?: boolean;
    autoResetPageIndex?: boolean;
    columnResizeDirection?: ColumnResizeDirection;
    columnResizeMode?: ColumnResizeMode;
    columns: ColumnDef<TData, any>[];
    data: TData[];
    debugAll?: boolean;
    debugCells?: boolean;
    debugColumns?: boolean;
    debugHeaders?: boolean;
    debugRows?: boolean;
    debugTable?: boolean;
    defaultColumn?: Partial<ColumnDef<TData, unknown>>;
    enableColumnFilters?: boolean;
    enableColumnPinning?: boolean;
    enableColumnResizing?: boolean;
    enableExpanding?: boolean;
    enableFilters?: boolean;
    enableGlobalFilter?: boolean;
    enableGrouping?: boolean;
    enableHiding?: boolean;
    enableMultiRemove?: boolean;
    enableMultiRowSelection?: boolean | ((row: Row<TData>) => boolean);
    enableMultiSort?: boolean;
    enablePinning?: boolean;
    enableRowPinning?: boolean | ((row: Row<TData>) => boolean);
    enableRowSelection?: boolean | ((row: Row<TData>) => boolean);
    enableSorting?: boolean;
    enableSortingRemoval?: boolean;
    enableSubRowSelection?: boolean | ((row: Row<TData>) => boolean);
    error?: null | Error;
    filterFns?: Record<string, FilterFn<any>>;
    filterFromLeafRows?: boolean;
    footer?: ((table: Table<TData>) => ReactNode);
    getColumnCanGlobalFilter?: ((column: Column<TData, unknown>) => boolean);
    getExpandedRowModel?: ((table: Table<any>) => (() => RowModel<any>));
    getFacetedMinMaxValues?: ((table: Table<TData>, columnId: string) => (() => undefined | [number, number]));
    getFacetedRowModel?: ((table: Table<TData>, columnId: string) => (() => RowModel<TData>));
    getFacetedUniqueValues?: ((table: Table<TData>, columnId: string) => (() => Map<any, number>));
    getFilteredRowModel?: ((table: Table<any>) => (() => RowModel<any>));
    getGroupedRowModel?: ((table: Table<any>) => (() => RowModel<any>));
    getIsRowExpanded?: ((row: Row<TData>) => boolean);
    getPaginationRowModel?: ((table: Table<any>) => (() => RowModel<any>));
    getRowCanExpand?: ((row: Row<TData>) => boolean);
    getRowId?: ((originalRow: TData, index: number, parent?: Row<TData>) => string);
    getSortedRowModel?: ((table: Table<any>) => (() => RowModel<any>));
    getSubRows?: ((originalRow: TData, index: number) => undefined | TData[]);
    globalFilterFn?: FilterFnOption<TData>;
    groupedColumnMode?: false | "reorder" | "remove";
    header?: ((table: Table<TData>) => ReactNode);
    initialState?: InitialTableState;
    isMultiSortEvent?: ((e: unknown) => boolean);
    keepPinnedRows?: boolean;
    manualExpanding?: boolean;
    manualFiltering?: boolean;
    manualGrouping?: boolean;
    manualPagination?: boolean;
    manualSorting?: boolean;
    maxLeafRowFilterDepth?: number;
    maxMultiSortColCount?: number;
    mergeOptions?: ((defaultOptions: TableOptions<TData>, options: Partial<TableOptions<TData>>) => TableOptions<TData>);
    meta?: TableMeta<TData>;
    onColumnFiltersChange?: OnChangeFn<ColumnFiltersState>;
    onColumnOrderChange?: OnChangeFn<ColumnOrderState>;
    onColumnPinningChange?: OnChangeFn<ColumnPinningState>;
    onColumnSizingChange?: OnChangeFn<ColumnSizingState>;
    onColumnSizingInfoChange?: OnChangeFn<ColumnSizingInfoState>;
    onColumnVisibilityChange?: OnChangeFn<VisibilityState>;
    onExpandedChange?: OnChangeFn<ExpandedState>;
    onGlobalFilterChange?: OnChangeFn<any>;
    onGroupingChange?: OnChangeFn<GroupingState>;
    onPaginationChange?: OnChangeFn<PaginationState>;
    onRowPinningChange?: OnChangeFn<RowPinningState>;
    onRowSelectionChange?: OnChangeFn<RowSelectionState>;
    onSortingChange?: OnChangeFn<SortingState>;
    onStateChange?: ((updater: Updater<TableState>) => void);
    pageCount?: number;
    paginateExpandedRows?: boolean;
    renderFallbackValue?: any;
    rowCount?: number;
    sheet?: ((selectedRow: null | TData, handleSelectedRow: ((row: null | TData) => void)) => ReactNode);
    sortDescFirst?: boolean;
    sortingFns?: Record<string, SortingFn<any>>;
    state?: Partial<TableState>;
    status?: "pending" | "success" | "error";
}
Type Parameters
TData
The type of data in the table.
Hierarchy
Omit<TableOptions<TData>, "getCoreRowModel">
DataTableProps
Index
Properties
_features?
aggregationFns?
autoResetAll?
autoResetExpanded?
autoResetPageIndex?
columnResizeDirection?
columnResizeMode?
columns
data
debugAll?
debugCells?
debugColumns?
debugHeaders?
debugRows?
debugTable?
defaultColumn?
enableColumnFilters?
enableColumnPinning?
enableColumnResizing?
enableExpanding?
enableFilters?
enableGlobalFilter?
enableGrouping?
enableHiding?
enableMultiRemove?
enableMultiRowSelection?
enableMultiSort?
enablePinning?
enableRowPinning?
enableRowSelection?
enableSorting?
enableSortingRemoval?
enableSubRowSelection?
error?
filterFns?
filterFromLeafRows?
footer?
getColumnCanGlobalFilter?
getExpandedRowModel?
getFacetedMinMaxValues?
getFacetedRowModel?
getFacetedUniqueValues?
getFilteredRowModel?
getGroupedRowModel?
getIsRowExpanded?
getPaginationRowModel?
getRowCanExpand?
getRowId?
getSortedRowModel?
getSubRows?
globalFilterFn?
groupedColumnMode?
header?
initialState?
isMultiSortEvent?
keepPinnedRows?
manualExpanding?
manualFiltering?
manualGrouping?
manualPagination?
manualSorting?
maxLeafRowFilterDepth?
maxMultiSortColCount?
mergeOptions?
meta?
onColumnFiltersChange?
onColumnOrderChange?
onColumnPinningChange?
onColumnSizingChange?
onColumnSizingInfoChange?
onColumnVisibilityChange?
onExpandedChange?
onGlobalFilterChange?
onGroupingChange?
onPaginationChange?
onRowPinningChange?
onRowSelectionChange?
onSortingChange?
onStateChange?
pageCount?
paginateExpandedRows?
renderFallbackValue?
rowCount?
sheet?
sortDescFirst?
sortingFns?
state?
status?
Properties
Optional _features
_features?: TableFeature<any>[]
An array of extra features that you can add to the table instance.
Link
API Docs
Link
Guide
Inherited from Omit._features
Optional aggregationFns
aggregationFns?: Record<string, AggregationFn<any>>
Inherited from Omit.aggregationFns
Optional autoResetAll
autoResetAll?: boolean
Set this option to override any of the autoReset... feature options.
Link
API Docs
Link
Guide
Inherited from Omit.autoResetAll
Optional autoResetExpanded
autoResetExpanded?: boolean
Enable this setting to automatically reset the expanded state of the table when expanding state changes.
Link
API Docs
Link
Guide
Inherited from Omit.autoResetExpanded
Optional autoResetPageIndex
autoResetPageIndex?: boolean
If set to true, pagination will be reset to the first page when page-altering state changes eg. data is updated, filters change, grouping changes, etc.
Link
API Docs
Link
Guide
Inherited from Omit.autoResetPageIndex
Optional columnResizeDirection
columnResizeDirection?: ColumnResizeDirection
Enables or disables right-to-left support for resizing the column. defaults to 'ltr'.
Link
API Docs
Link
Guide
Inherited from Omit.columnResizeDirection
Optional columnResizeMode
columnResizeMode?: ColumnResizeMode
Determines when the columnSizing state is updated. onChange updates the state when the user is dragging the resize handle. onEnd updates the state when the user releases the resize handle.
Link
API Docs
Link
Guide
Inherited from Omit.columnResizeMode
columns
columns: ColumnDef<TData, any>[]
The array of column defs to use for the table.
Link
API Docs
Link
Guide
Inherited from Omit.columns
data
data: TData[]
The data for the table to display. This array should match the type you provided to table.setRowType<...>. Columns can access this data via string/index or a functional accessor. When the data option changes reference, the table will reprocess the data.
Link
API Docs
Link
Guide
Inherited from Omit.data
Optional debugAll
debugAll?: boolean
Set this option to true to output all debugging information to the console.
Link
API Docs
Link
Guide
Inherited from Omit.debugAll
Optional debugCells
debugCells?: boolean
Set this option to true to output cell debugging information to the console.
Link
[API Docs](https://tanstack.com/table/v8/docs/api/core/table#debugcells]
Link
Guide
Inherited from Omit.debugCells
Optional debugColumns
debugColumns?: boolean
Set this option to true to output column debugging information to the console.
Link
API Docs
Link
Guide
Inherited from Omit.debugColumns
Optional debugHeaders
debugHeaders?: boolean
Set this option to true to output header debugging information to the console.
Link
API Docs
Link
Guide
Inherited from Omit.debugHeaders
Optional debugRows
debugRows?: boolean
Set this option to true to output row debugging information to the console.
Link
API Docs
Link
Guide
Inherited from Omit.debugRows
Optional debugTable
debugTable?: boolean
Set this option to true to output table debugging information to the console.
Link
API Docs
Link
Guide
Inherited from Omit.debugTable
Optional defaultColumn
defaultColumn?: Partial<ColumnDef<TData, unknown>>
Default column options to use for all column defs supplied to the table.
Link
API Docs
Link
Guide
Inherited from Omit.defaultColumn
Optional enableColumnFilters
enableColumnFilters?: boolean
Enables/disables column filtering for all columns.
Link
API Docs
Link
Guide
Inherited from Omit.enableColumnFilters
Optional enableColumnPinning
enableColumnPinning?: boolean
Enables/disables column pinning for the table. Defaults to true.
Link
API Docs
Link
Guide
Inherited from Omit.enableColumnPinning
Optional enableColumnResizing
enableColumnResizing?: boolean
Enables or disables column resizing for the column.
Link
API Docs
Link
Guide
Inherited from Omit.enableColumnResizing
Optional enableExpanding
enableExpanding?: boolean
Enable/disable expanding for all rows.
Link
API Docs
Link
Guide
Inherited from Omit.enableExpanding
Optional enableFilters
enableFilters?: boolean
Enables/disables all filtering for the table.
Link
API Docs
Link
Guide
Inherited from Omit.enableFilters
Optional enableGlobalFilter
enableGlobalFilter?: boolean
Enables/disables global filtering for all columns.
Link
API Docs
Link
Guide
Inherited from Omit.enableGlobalFilter
Optional enableGrouping
enableGrouping?: boolean
Enables/disables grouping for the table.
Link
API Docs
Link
Guide
Inherited from Omit.enableGrouping
Optional enableHiding
enableHiding?: boolean
Whether to enable column hiding. Defaults to true.
Link
API Docs
Link
Guide
Inherited from Omit.enableHiding
Optional enableMultiRemove
enableMultiRemove?: boolean
Enables/disables the ability to remove multi-sorts
Link
API Docs
Link
Guide
Inherited from Omit.enableMultiRemove
Optional enableMultiRowSelection
enableMultiRowSelection?: boolean | ((row: Row<TData>) => boolean)
Enables/disables multiple row selection for all rows in the table OR
A function that given a row, returns whether to enable/disable multiple row selection for that row's children/grandchildren
Link
API Docs
Link
Guide
Inherited from Omit.enableMultiRowSelection
Optional enableMultiSort
enableMultiSort?: boolean
Enables/Disables multi-sorting for the table.
Link
API Docs
Link
Guide
Inherited from Omit.enableMultiSort
Optional enablePinning
enablePinning?: boolean
Deprecated
Use enableColumnPinning or enableRowPinning instead. Enables/disables all pinning for the table. Defaults to true.
Link
API Docs
Link
Guide
Inherited from Omit.enablePinning
Optional enableRowPinning
enableRowPinning?: boolean | ((row: Row<TData>) => boolean)
Enables/disables row pinning for the table. Defaults to true.
Link
API Docs
Link
Guide
Inherited from Omit.enableRowPinning
Optional enableRowSelection
enableRowSelection?: boolean | ((row: Row<TData>) => boolean)
Enables/disables row selection for all rows in the table OR
A function that given a row, returns whether to enable/disable row selection for that row
Link
API Docs
Link
Guide
Inherited from Omit.enableRowSelection
Optional enableSorting
enableSorting?: boolean
Enables/Disables sorting for the table.
Link
API Docs
Link
Guide
Inherited from Omit.enableSorting
Optional enableSortingRemoval
enableSortingRemoval?: boolean
Enables/Disables the ability to remove sorting for the table.
If true then changing sort order will circle like: 'none' -> 'desc' -> 'asc' -> 'none' -> ...
If false then changing sort order will circle like: 'none' -> 'desc' -> 'asc' -> 'desc' -> 'asc' -> ...
Link
API Docs
Link
Guide
Inherited from Omit.enableSortingRemoval
Optional enableSubRowSelection
enableSubRowSelection?: boolean | ((row: Row<TData>) => boolean)
Enables/disables automatic sub-row selection when a parent row is selected, or a function that enables/disables automatic sub-row selection for each row. (Use in combination with expanding or grouping features)
Link
API Docs
Link
Guide
Inherited from Omit.enableSubRowSelection
Optional error
error?: null | Error
The error object associated with the data table.
Optional filterFns
filterFns?: Record<string, FilterFn<any>>
Inherited from Omit.filterFns
Optional filterFromLeafRows
filterFromLeafRows?: boolean
By default, filtering is done from parent rows down (so if a parent row is filtered out, all of its children will be filtered out as well). Setting this option to true will cause filtering to be done from leaf rows up (which means parent rows will be included so long as one of their child or grand-child rows is also included).
Link
API Docs
Link
Guide
Inherited from Omit.filterFromLeafRows
Optional footer
footer?: ((table: Table<TData>) => ReactNode)
The footer component to render for the data table.
Type declaration
(table): ReactNode
Parameters
table: Table<TData>
The table core object.
Returns ReactNode
The ReactNode representing the footer component.
Optional getColumnCanGlobalFilter
getColumnCanGlobalFilter?: ((column: Column<TData, unknown>) => boolean)
If provided, this function will be called with the column and should return true or false to indicate whether this column should be used for global filtering.
This is useful if the column can contain data that is not string or number (i.e. undefined).
Link
API Docs
Link
Guide
Inherited from Omit.getColumnCanGlobalFilter
Optional getExpandedRowModel
getExpandedRowModel?: ((table: Table<any>) => (() => RowModel<any>))
This function is responsible for returning the expanded row model. If this function is not provided, the table will not expand rows. You can use the default exported getExpandedRowModel function to get the expanded row model or implement your own.
Link
API Docs
Link
Guide
Inherited from Omit.getExpandedRowModel
Optional getFacetedMinMaxValues
getFacetedMinMaxValues?: ((table: Table<TData>, columnId: string) => (() => undefined | [number, number]))
Inherited from Omit.getFacetedMinMaxValues
Optional getFacetedRowModel
getFacetedRowModel?: ((table: Table<TData>, columnId: string) => (() => RowModel<TData>))
Inherited from Omit.getFacetedRowModel
Optional getFacetedUniqueValues
getFacetedUniqueValues?: ((table: Table<TData>, columnId: string) => (() => Map<any, number>))
Inherited from Omit.getFacetedUniqueValues
Optional getFilteredRowModel
getFilteredRowModel?: ((table: Table<any>) => (() => RowModel<any>))
If provided, this function is called once per table and should return a new function which will calculate and return the row model for the table when it's filtered.
For server-side filtering, this function is unnecessary and can be ignored since the server should already return the filtered row model.
For client-side filtering, this function is required. A default implementation is provided via any table adapter's { getFilteredRowModel } export.
Link
API Docs
Link
Guide
Inherited from Omit.getFilteredRowModel
Optional getGroupedRowModel
getGroupedRowModel?: ((table: Table<any>) => (() => RowModel<any>))
Returns the row model after grouping has taken place, but no further.
Link
API Docs
Link
Guide
Inherited from Omit.getGroupedRowModel
Optional getIsRowExpanded
getIsRowExpanded?: ((row: Row<TData>) => boolean)
If provided, allows you to override the default behavior of determining whether a row is currently expanded.
Link
API Docs
Link
Guide
Inherited from Omit.getIsRowExpanded
Optional getPaginationRowModel
getPaginationRowModel?: ((table: Table<any>) => (() => RowModel<any>))
Returns the row model after pagination has taken place, but no further.
Pagination columns are automatically reordered by default to the start of the columns list. If you would rather remove them or leave them as-is, set the appropriate mode here.
Link
API Docs
Link
Guide
Inherited from Omit.getPaginationRowModel
Optional getRowCanExpand
getRowCanExpand?: ((row: Row<TData>) => boolean)
If provided, allows you to override the default behavior of determining whether a row can be expanded.
Link
API Docs
Link
Guide
Inherited from Omit.getRowCanExpand
Optional getRowId
getRowId?: ((originalRow: TData, index: number, parent?: Row<TData>) => string)
This optional function is used to derive a unique ID for any given row. If not provided the rows index is used (nested rows join together with . using their grandparents' index eg. index.index.index). If you need to identify individual rows that are originating from any server-side operations, it's suggested you use this function to return an ID that makes sense regardless of network IO/ambiguity eg. a userId, taskId, database ID field, etc.
Example
```
getRowId: row => row.userId
```
Link
API Docs
Link
Guide
Inherited from Omit.getRowId
Optional getSortedRowModel
getSortedRowModel?: ((table: Table<any>) => (() => RowModel<any>))
This function is used to retrieve the sorted row model. If using server-side sorting, this function is not required. To use client-side sorting, pass the exported getSortedRowModel() from your adapter to your table or implement your own.
Link
API Docs
Link
Guide
Inherited from Omit.getSortedRowModel
Optional getSubRows
getSubRows?: ((originalRow: TData, index: number) => undefined | TData[])
This optional function is used to access the sub rows for any given row. If you are using nested rows, you will need to use this function to return the sub rows object (or undefined) from the row.
Example
```
getSubRows: row => row.subRows
```
Link
API Docs
Link
Guide
Inherited from Omit.getSubRows
Optional globalFilterFn
globalFilterFn?: FilterFnOption<TData>
The filter function to use for global filtering.
A string referencing a built-in filter function
A string that references a custom filter functions provided via the tableOptions.filterFns option
A custom filter function
Link
API Docs
Link
Guide
Inherited from Omit.globalFilterFn
Optional groupedColumnMode
groupedColumnMode?: false | "reorder" | "remove"
Grouping columns are automatically reordered by default to the start of the columns list. If you would rather remove them or leave them as-is, set the appropriate mode here.
Link
API Docs
Link
Guide
Inherited from Omit.groupedColumnMode
Optional header
header?: ((table: Table<TData>) => ReactNode)
The header component to render for the data table.
Type declaration
(table): ReactNode
Parameters
table: Table<TData>
The table core object.
Returns ReactNode
The ReactNode representing the header component.
Optional initialState
initialState?: InitialTableState
Use this option to optionally pass initial state to the table. This state will be used when resetting various table states either automatically by the table (eg. options.autoResetPageIndex) or via functions like table.resetRowSelection(). Most reset function allow you optionally pass a flag to reset to a blank/default state instead of the initial state.
Table state will not be reset when this object changes, which also means that the initial state object does not need to be stable.
Link
API Docs
Link
Guide
Inherited from Omit.initialState
Optional isMultiSortEvent
isMultiSortEvent?: ((e: unknown) => boolean)
Pass a custom function that will be used to determine if a multi-sort event should be triggered. It is passed the event from the sort toggle handler and should return true if the event should trigger a multi-sort.
Link
API Docs
Link
Guide
Inherited from Omit.isMultiSortEvent
Optional keepPinnedRows
keepPinnedRows?: boolean
When false, pinned rows will not be visible if they are filtered or paginated out of the table. When true, pinned rows will always be visible regardless of filtering or pagination. Defaults to true.
Link
API Docs
Link
Guide
Inherited from Omit.keepPinnedRows
Optional manualExpanding
manualExpanding?: boolean
Enables manual row expansion. If this is set to true, getExpandedRowModel will not be used to expand rows and you would be expected to perform the expansion in your own data model. This is useful if you are doing server-side expansion.
Link
API Docs
Link
Guide
Inherited from Omit.manualExpanding
Optional manualFiltering
manualFiltering?: boolean
Disables the getFilteredRowModel from being used to filter data. This may be useful if your table needs to dynamically support both client-side and server-side filtering.
Link
API Docs
Link
Guide
Inherited from Omit.manualFiltering
Optional manualGrouping
manualGrouping?: boolean
Enables manual grouping. If this option is set to true, the table will not automatically group rows using getGroupedRowModel() and instead will expect you to manually group the rows before passing them to the table. This is useful if you are doing server-side grouping and aggregation.
Link
API Docs
Link
Guide
Inherited from Omit.manualGrouping
Optional manualPagination
manualPagination?: boolean
Enables manual pagination. If this option is set to true, the table will not automatically paginate rows using getPaginationRowModel() and instead will expect you to manually paginate the rows before passing them to the table. This is useful if you are doing server-side pagination and aggregation.
Link
API Docs
Link
Guide
Inherited from Omit.manualPagination
Optional manualSorting
manualSorting?: boolean
Enables manual sorting for the table. If this is true, you will be expected to sort your data before it is passed to the table. This is useful if you are doing server-side sorting.
Link
API Docs
Link
Guide
Inherited from Omit.manualSorting
Optional maxLeafRowFilterDepth
maxLeafRowFilterDepth?: number
By default, filtering is done for all rows (max depth of 100), no matter if they are root level parent rows or the child leaf rows of a parent row. Setting this option to 0 will cause filtering to only be applied to the root level parent rows, with all sub-rows remaining unfiltered. Similarly, setting this option to 1 will cause filtering to only be applied to child leaf rows 1 level deep, and so on.
This is useful for situations where you want a row's entire child hierarchy to be visible regardless of the applied filter. *
Link
API Docs *
Link
Guide
Inherited from Omit.maxLeafRowFilterDepth
Optional maxMultiSortColCount
maxMultiSortColCount?: number
Set a maximum number of columns that can be multi-sorted.
Link
API Docs
Link
Guide
Inherited from Omit.maxMultiSortColCount
Optional mergeOptions
mergeOptions?: ((defaultOptions: TableOptions<TData>, options: Partial<TableOptions<TData>>) => TableOptions<TData>)
This option is used to optionally implement the merging of table options.
Link
API Docs
Link
Guide
Inherited from Omit.mergeOptions
Optional meta
meta?: TableMeta<TData>
You can pass any object to options.meta and access it anywhere the table is available via table.options.meta.
Link
API Docs
Link
Guide
Inherited from Omit.meta
Optional onColumnFiltersChange
onColumnFiltersChange?: OnChangeFn<ColumnFiltersState>
If provided, this function will be called with an updaterFn when state.columnFilters changes. This overrides the default internal state management, so you will need to persist the state change either fully or partially outside of the table.
Link
API Docs
Link
Guide
Inherited from Omit.onColumnFiltersChange
Optional onColumnOrderChange
onColumnOrderChange?: OnChangeFn<ColumnOrderState>
If provided, this function will be called with an updaterFn when state.columnOrder changes. This overrides the default internal state management, so you will need to persist the state change either fully or partially outside of the table.
Link
API Docs
Link
Guide
Inherited from Omit.onColumnOrderChange
Optional onColumnPinningChange
onColumnPinningChange?: OnChangeFn<ColumnPinningState>
If provided, this function will be called with an updaterFn when state.columnPinning changes. This overrides the default internal state management, so you will also need to supply state.columnPinning from your own managed state.
Link
API Docs
Link
Guide
Inherited from Omit.onColumnPinningChange
Optional onColumnSizingChange
onColumnSizingChange?: OnChangeFn<ColumnSizingState>
If provided, this function will be called with an updaterFn when state.columnSizing changes. This overrides the default internal state management, so you will also need to supply state.columnSizing from your own managed state.
Link
API Docs
Link
Guide
Inherited from Omit.onColumnSizingChange
Optional onColumnSizingInfoChange
onColumnSizingInfoChange?: OnChangeFn<ColumnSizingInfoState>
If provided, this function will be called with an updaterFn when state.columnSizingInfo changes. This overrides the default internal state management, so you will also need to supply state.columnSizingInfo from your own managed state.
Link
API Docs
Link
Guide
Inherited from Omit.onColumnSizingInfoChange
Optional onColumnVisibilityChange
onColumnVisibilityChange?: OnChangeFn<VisibilityState>
If provided, this function will be called with an updaterFn when state.columnVisibility changes. This overrides the default internal state management, so you will need to persist the state change either fully or partially outside of the table.
Link
API Docs
Link
Guide
Inherited from Omit.onColumnVisibilityChange
Optional onExpandedChange
onExpandedChange?: OnChangeFn<ExpandedState>
This function is called when the expanded table state changes. If a function is provided, you will be responsible for managing this state on your own. To pass the managed state back to the table, use the tableOptions.state.expanded option.
Link
API Docs
Link
Guide
Inherited from Omit.onExpandedChange
Optional onGlobalFilterChange
onGlobalFilterChange?: OnChangeFn<any>
If provided, this function will be called with an updaterFn when state.globalFilter changes. This overrides the default internal state management, so you will need to persist the state change either fully or partially outside of the table.
Link
API Docs
Link
Guide
Inherited from Omit.onGlobalFilterChange
Optional onGroupingChange
onGroupingChange?: OnChangeFn<GroupingState>
If this function is provided, it will be called when the grouping state changes and you will be expected to manage the state yourself. You can pass the managed state back to the table via the tableOptions.state.grouping option.
Link
API Docs
Link
Guide
Inherited from Omit.onGroupingChange
Optional onPaginationChange
onPaginationChange?: OnChangeFn<PaginationState>
If this function is provided, it will be called when the pagination state changes and you will be expected to manage the state yourself. You can pass the managed state back to the table via the tableOptions.state.pagination option.
Link
API Docs
Link
Guide
Inherited from Omit.onPaginationChange
Optional onRowPinningChange
onRowPinningChange?: OnChangeFn<RowPinningState>
If provided, this function will be called with an updaterFn when state.rowPinning changes. This overrides the default internal state management, so you will also need to supply state.rowPinning from your own managed state.
Link
API Docs
Link
Guide
Inherited from Omit.onRowPinningChange
Optional onRowSelectionChange
onRowSelectionChange?: OnChangeFn<RowSelectionState>
If provided, this function will be called with an updaterFn when state.rowSelection changes. This overrides the default internal state management, so you will need to persist the state change either fully or partially outside of the table.
Link
API Docs
Link
Guide
Inherited from Omit.onRowSelectionChange
Optional onSortingChange
onSortingChange?: OnChangeFn<SortingState>
If provided, this function will be called with an updaterFn when state.sorting changes. This overrides the default internal state management, so you will need to persist the state change either fully or partially outside of the table.
Link
API Docs
Link
Guide
Inherited from Omit.onSortingChange
Optional onStateChange
onStateChange?: ((updater: Updater<TableState>) => void)
The onStateChange option can be used to optionally listen to state changes within the table.
Link
API Docs
Link
Guide
Inherited from Omit.onStateChange
Optional pageCount
pageCount?: number
When manually controlling pagination, you can supply a total pageCount value to the table if you know it (Or supply a rowCount and pageCount will be calculated). If you do not know how many pages there are, you can set this to -1.
Link
API Docs
Link
Guide
Inherited from Omit.pageCount
Optional paginateExpandedRows
paginateExpandedRows?: boolean
If true expanded rows will be paginated along with the rest of the table (which means expanded rows may span multiple pages). If false expanded rows will not be considered for pagination (which means expanded rows will always render on their parents page. This also means more rows will be rendered than the set page size)
Link
API Docs
Link
Guide
Inherited from Omit.paginateExpandedRows
Optional renderFallbackValue
renderFallbackValue?: any
Value used when the desired value is not found in the data.
Link
API Docs
Link
Guide
Inherited from Omit.renderFallbackValue
Optional rowCount
rowCount?: number
When manually controlling pagination, you can supply a total rowCount value to the table if you know it. The pageCount can be calculated from this value and the pageSize.
Link
API Docs
Link
Guide
Inherited from Omit.rowCount
Optional sheet
sheet?: ((selectedRow: null | TData, handleSelectedRow: ((row: null | TData) => void)) => ReactNode)
The sheet component to render for each selected row.
Type declaration
(selectedRow, handleSelectedRow): ReactNode
Parameters
selectedRow: null | TData
The currently selected row.
handleSelectedRow: ((row: null | TData) => void)
A function to handle the selection of a row.
(row): void
Parameters
row: null | TData
Returns void
Returns ReactNode
The ReactNode representing the sheet component.
Optional sortDescFirst
sortDescFirst?: boolean
If true, all sorts will default to descending as their first toggle state.
Link
API Docs
Link
Guide
Inherited from Omit.sortDescFirst
Optional sortingFns
sortingFns?: Record<string, SortingFn<any>>
Inherited from Omit.sortingFns
Optional state
state?: Partial<TableState>
The state option can be used to optionally control part or all of the table state. The state you pass here will merge with and overwrite the internal automatically-managed state to produce the final state for the table. You can also listen to state changes via the onStateChange option.
Note: Any state passed in here will override both the internal state and any other initialState you provide.
Link
API Docs
Link
Guide
Inherited from Omit.state
Optional status
status?: "pending" | "success" | "error"
The status of the data table. Can be one of "error", "success", or "pending".
