inventory-management: CustomAlertDialogProps
Module: components/shared/DeleteDialog
Interface CustomAlertDialogProps
Represents the props for the CustomAlertDialog component.
interface CustomAlertDialogProps {
    deleteMutation: UseMutationResult<void, Error, number[], unknown>;
    onOpenChange?: ((isOpen: boolean) => void);
    open?: boolean;
    toDelete: number[];
    trigger?: ReactNode;
}
Index
Properties
deleteMutation
onOpenChange?
open?
toDelete
trigger?
Properties
deleteMutation
deleteMutation: UseMutationResult<void, Error, number[], unknown>
The delete mutation function from the useMutation hook.
Optional onOpenChange
onOpenChange?: ((isOpen: boolean) => void)
A callback function that is called when the open state of the delete dialog changes.
Type declaration
(isOpen): void
Parameters
isOpen: boolean
A boolean value indicating whether the delete dialog is open.
Returns void
Optional open
open?: boolean
A boolean value indicating whether the delete dialog is open.
toDelete
toDelete: number[]
An array of numbers representing the items to be deleted.
Optional trigger
trigger?: ReactNode
The trigger component that opens the delete dialog.
